# flakeid

./: .editorconfig  README.md
.github/workflows/: NuGet.yml  ci.yml
SnowflakeId/: SnowflakeId.sln
SnowflakeId/SnowflakeId/: Id.cs  MonotonicTimer.cs
SnowflakeId/SnowflakeId.Benchmarks/: Program.cs
SnowflakeId/SnowflakeId.Tests/: IdExtensionsTests.cs  IdTests.cs
SnowflakeId/SnowflakeId/Extensions/: IdExtensions.cs
src/: FlakeId.sln  SnowflakeId.sln
src/FlakeId/: FlakeId.csproj  Id.cs  MonotonicTimer.cs
src/FlakeId.Benchmarks/: FlakeId.Benchmarks.csproj  FlakeIdMultipleRuntimesBenchmarks.cs  IdCreationBenchmarks.cs  Program.cs
src/FlakeId.Tests/: ConcurrencyTests.cs  FlakeId.Tests.csproj  IdExtensionsTests.cs  IdTests.cs  ParseTests.cs
src/FlakeId/Extensions/: FlakeIdJsonConverter.cs  IdExtensions.cs
src/SnowflakeId/: Id.cs  SnowflakeId.csproj
src/SnowflakeId.Benchmarks/: Program.cs  SnowflakeId.Benchmarks.csproj
src/SnowflakeId.Tests/: IdExtensionsTests.cs  SnowflakeId.Tests.csproj
